{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbContext": "Server=tcp:ananth123.database.windows.net,1433;Initial Catalog=BlogDb;Persist Security Info=False;User ID=ananth;Password=Prakash@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}